# ProductFlavors

./: .gitignore  README.md
app/: app-ClienteA-release.apk  build.gradle  mikey.jks
app/src/Debug/res/values/: strings.xml
app/src/Release/res/values/: strings.xml
app/src/androidTest/java/net/msonic/productflavorsdemo/: ApplicationTest.java
app/src/clientea/res/values/: colors.xml  strings.xml
app/src/clienteaDebug/res/values/: strings.xml
app/src/clienteb/res/menu/: menu_main.xml
app/src/clienteb/res/values/: colors.xml  strings.xml
app/src/fullversion/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/msonic/productflavorsdemo/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/msonic/productflavorsdemo/: ExampleUnitTest.java
app/src/trialversion/res/values/: colors.xml  strings.xml
