apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.msonic.productflavorsdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('miKey.jks')
            storePassword 'android'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        ClienteA {
            applicationId 'com.miempresa.app.clientea'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.config
        }

        ClienteB {
            applicationId 'com.miempresa.app.clienteb'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.config
        }

        TrialVersion {
            applicationId 'com.miempresa.app.trial'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.config
        }

        FullVersion {
            applicationId 'com.miempresa.app.fullversion'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.config
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
}
